--cpu=Cortex-M4.fp.sp
"infones\startup_stm32f407xx.o"
"infones\main.o"
"infones\gpio.o"
"infones\adc.o"
"infones\dac.o"
"infones\dma.o"
"infones\rtc.o"
"infones\spi.o"
"infones\tim.o"
"infones\usart.o"
"infones\stm32f4xx_it.o"
"infones\stm32f4xx_hal_msp.o"
"infones\usb_device.o"
"infones\usbd_desc.o"
"infones\usbd_storage_if.o"
"infones\usbd_conf.o"
"infones\stm32f4xx_hal_pcd.o"
"infones\stm32f4xx_hal_pcd_ex.o"
"infones\stm32f4xx_ll_usb.o"
"infones\stm32f4xx_hal_rcc.o"
"infones\stm32f4xx_hal_rcc_ex.o"
"infones\stm32f4xx_hal_flash.o"
"infones\stm32f4xx_hal_flash_ex.o"
"infones\stm32f4xx_hal_flash_ramfunc.o"
"infones\stm32f4xx_hal_gpio.o"
"infones\stm32f4xx_hal_dma_ex.o"
"infones\stm32f4xx_hal_dma.o"
"infones\stm32f4xx_hal_pwr.o"
"infones\stm32f4xx_hal_pwr_ex.o"
"infones\stm32f4xx_hal_cortex.o"
"infones\stm32f4xx_hal.o"
"infones\stm32f4xx_hal_exti.o"
"infones\stm32f4xx_hal_adc.o"
"infones\stm32f4xx_hal_adc_ex.o"
"infones\stm32f4xx_ll_adc.o"
"infones\stm32f4xx_hal_dac.o"
"infones\stm32f4xx_hal_dac_ex.o"
"infones\stm32f4xx_hal_rtc.o"
"infones\stm32f4xx_hal_rtc_ex.o"
"infones\stm32f4xx_hal_spi.o"
"infones\stm32f4xx_hal_tim.o"
"infones\stm32f4xx_hal_tim_ex.o"
"infones\stm32f4xx_hal_uart.o"
"infones\system_stm32f4xx.o"
"infones\usbd_core.o"
"infones\usbd_ctlreq.o"
"infones\usbd_ioreq.o"
"infones\usbd_msc.o"
"infones\usbd_msc_bot.o"
"infones\usbd_msc_data.o"
"infones\usbd_msc_scsi.o"
"infones\my_main.o"
"infones\key.o"
"infones\st7789.o"
"infones\timer.o"
"infones\uart.o"
"infones\w25qxx.o"
"infones\wav.o"
"infones\menu.o"
"infones\calendar.o"
"infones\in_flash.o"
"infones\game.o"
"infones\nes_apu.o"
"infones\nes_main.o"
"infones\nes_mapper.o"
"infones\nes_ppu.o"
"infones\6502.o"
"infones\diskio.o"
"infones\fatfs.o"
"infones\ff.o"
"infones\ffsystem.o"
"infones\ffunicode.o"
"infones\jpeg.o"
"infones\tjpgd.o"
--library_type=microlib --strict --scatter "InfoNES\InfoNES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InfoNES.map" -o InfoNES\InfoNES.axf